# UserCenter

./: README.md
myapp/: package.json
myapp/config/: defaultSettings.ts  proxy.ts  routes.ts
myapp/src/: app.tsx  plugins.globalRequests.ts
myapp/src/components/Footer/: index.tsx
myapp/src/components/RightContent/: AvatarDropdown.tsx
myapp/src/constants/: index.ts
myapp/src/pages/: Admin.tsx  Welcome.tsx
myapp/src/pages/Admin/UserManager/: index.tsx
myapp/src/pages/user/register/: index.tsx
myapp/src/services/ant-design-pro/: api.ts  typings.d.ts
usercenter_backend/: pom.xml
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/: UsercenterBackendApplication.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/constant/: userConstant.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/controller/: TeamController.java  UserController.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/exception/: BuisnessException.java  BusinessException.java  GlobalExceptionHandler.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/job/: PreCacheJob.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/domain/dto/: TeamQuery.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/domain/enums/: TeamStatusEnum.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/domain/request/: TeamAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/dto/: TeamQuery.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/enums/: TeamStatusEnum.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/pojo/: Team.java  User.java  UserTeam.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/model/vo/: TeamVo.java  UserVo.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/pojo/: Team.java  User.java  UserTeam.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/service/: TeamService.java  UserService.java  UserTeamService.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
usercenter_backend/src/main/java/com/xjzai1/usercenter_backend/utils/: AlgorithmUtils.java
usercenter_backend/src/main/resources/: application.properties  banner.txt
usercenter_backend/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
usercenter_backend/src/test/java/com/xjzai1/usercenter_backend/: UsercenterBackendApplicationTests.java
usercenter_backend/src/test/java/com/xjzai1/usercenter_backend/service/: InsertDataTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
