spring.application.name=usercenter_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xjzai1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ljx20041127

server.port=3001
server.servlet.context-path=/api

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

# ??????????
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
# ??????
mybatis-plus.global-config.db-config.logic-delete-value=1
# ??????
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.session.timeout=100000